C:\Users\2000076162\source\repos\JenkinsDemo\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2000076162\source\repos\JenkinsDemo\bin\Debug\net5.0\appsettings.json
C:\Users\2000076162\source\repos\JenkinsDemo\bin\Debug\net5.0\JenkinsDemo.exe
C:\Users\2000076162\source\repos\JenkinsDemo\bin\Debug\net5.0\JenkinsDemo.deps.json
C:\Users\2000076162\source\repos\JenkinsDemo\bin\Debug\net5.0\JenkinsDemo.runtimeconfig.json
C:\Users\2000076162\source\repos\JenkinsDemo\bin\Debug\net5.0\JenkinsDemo.runtimeconfig.dev.json
C:\Users\2000076162\source\repos\JenkinsDemo\bin\Debug\net5.0\JenkinsDemo.dll
C:\Users\2000076162\source\repos\JenkinsDemo\bin\Debug\net5.0\ref\JenkinsDemo.dll
C:\Users\2000076162\source\repos\JenkinsDemo\bin\Debug\net5.0\JenkinsDemo.pdb
C:\Users\2000076162\source\repos\JenkinsDemo\bin\Debug\net5.0\JenkinsDemo.Views.dll
C:\Users\2000076162\source\repos\JenkinsDemo\bin\Debug\net5.0\JenkinsDemo.Views.pdb
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.csproj.AssemblyReference.cache
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.AssemblyInfoInputs.cache
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.AssemblyInfo.cs
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.csproj.CoreCompileInputs.cache
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.RazorAssemblyInfo.cache
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.RazorAssemblyInfo.cs
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\staticwebassets\JenkinsDemo.StaticWebAssets.Manifest.cache
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\staticwebassets\JenkinsDemo.StaticWebAssets.xml
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\scopedcss\bundle\JenkinsDemo.styles.css
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.TagHelpers.input.cache
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.TagHelpers.output.cache
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.RazorCoreGenerate.cache
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.RazorTargetAssemblyInfo.cache
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.RazorTargetAssemblyInfo.cs
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.Views.pdb
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.dll
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\ref\JenkinsDemo.dll
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.pdb
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.genruntimeconfig.cache
C:\Users\2000076162\source\repos\JenkinsDemo\obj\Debug\net5.0\JenkinsDemo.csproj.CopyComplete
